WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Width="100" Height="40" Content="点を1000個追加" Click="Button_Click"/>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500">
                <Image.LayoutTransform>
                    <ScaleTransform
                    CenterX="0" CenterY="0"
                    ScaleX="{Binding ElementName=slider,Path=Value}"
                    ScaleY="{Binding ElementName=slider,Path=Value}"
                />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <Slider x:Name="slider" Grid.Row="5" Grid.ColumnSpan="5"
                Minimum="1" Maximum="64" Value="32" IsDirectionReversed="True"/>

    </Grid>
</Window>
